### ISSUE TITLE
deadlock in run_maintenance with 3.1.1?

### ISSUE THREAD

**Issue by dvitek** [pgpartman/pg_partman#240]
I ran into an issue about an hour ago where about a hundred transactions were blocked waiting to get a lock that was held by pg_partman.run_maintenance.  I don't think pg_partman.run_maintenance was making progress--it appeared to be itself waiting on a lock.  postgresql's deadlock detection was not detecting this deadlock, things were just stuck.  

I don't think the lock report showed run_maint as waiting on any locks held by other backends, which makes me wonder if it is waiting on itself.  But I confess I no longer have the lock report.

We are running PG10.4 and using pg_partman 3.1.1.

I attached gdb to the guilty backend process:

```
#0  0x00007fd09c2ee6b3 in __epoll_wait_nocancel () at ../sysdeps/unix/syscall-template.S:81
#1  0x00007fd09ec4b739 in WaitEventSetWait ()
#2  0x00007fd09ec4bbb1 in WaitLatchOrSocket ()
#3  0x00007fd09ec5b511 in ProcSleep ()
#4  0x00007fd09ec5609a in ?? ()
#5  0x00007fd09ec5752a in LockAcquireExtended ()
#6  0x00007fd09ec54eff in LockRelationOid ()
#7  0x00007fd09ea520e5 in RangeVarGetRelidExtended ()
#8  0x00007fd09ec7386d in ?? ()
#9  0x00007fd09ec72339 in standard_ProcessUtility ()
#10 0x00007fd09eb63e0e in ?? ()
#11 0x00007fd09eb64425 in SPI_execute ()
#12 0x00007fc44e4007d7 in ?? () from /usr/lib/postgresql/10/lib/plpgsql.so
#13 0x00007fc44e400966 in ?? () from /usr/lib/postgresql/10/lib/plpgsql.so
#14 0x00007fc44e400966 in ?? () from /usr/lib/postgresql/10/lib/plpgsql.so
#15 0x00007fc44e402c5c in ?? () from /usr/lib/postgresql/10/lib/plpgsql.so
#16 0x00007fc44e3ff2ee in ?? () from /usr/lib/postgresql/10/lib/plpgsql.so
#17 0x00007fc44e401a10 in ?? () from /usr/lib/postgresql/10/lib/plpgsql.so
#18 0x00007fc44e401d96 in plpgsql_exec_function () from /usr/lib/postgresql/10/lib/plpgsql.so
#19 0x00007fc44e3f6843 in plpgsql_call_handler () from /usr/lib/postgresql/10/lib/plpgsql.so
#20 0x00007fd09ed7ed8f in ?? ()
#21 0x00007fd09eb33d71 in ?? ()
#22 0x00007fc44e3fc201 in ?? () from /usr/lib/postgresql/10/lib/plpgsql.so
#23 0x00007fc44e3fd3a4 in ?? () from /usr/lib/postgresql/10/lib/plpgsql.so
#24 0x00007fc44e3ff8b4 in ?? () from /usr/lib/postgresql/10/lib/plpgsql.so
#25 0x00007fc44e400966 in ?? () from /usr/lib/postgresql/10/lib/plpgsql.so
#26 0x00007fc44e4004f8 in ?? () from /usr/lib/postgresql/10/lib/plpgsql.so
#27 0x00007fc44e402c5c in ?? () from /usr/lib/postgresql/10/lib/plpgsql.so
#28 0x00007fc44e3ffbfb in ?? () from /usr/lib/postgresql/10/lib/plpgsql.so
#29 0x00007fc44e401a10 in ?? () from /usr/lib/postgresql/10/lib/plpgsql.so
#30 0x00007fc44e3ff891 in ?? () from /usr/lib/postgresql/10/lib/plpgsql.so
#31 0x00007fc44e401b83 in ?? () from /usr/lib/postgresql/10/lib/plpgsql.so
#32 0x00007fc44e401d96 in plpgsql_exec_function () from /usr/lib/postgresql/10/lib/plpgsql.so
#33 0x00007fc44e3f6843 in plpgsql_call_handler () from /usr/lib/postgresql/10/lib/plpgsql.so
#34 0x00007fd09ed7ed8f in ?? ()
#35 0x00007fd09eb33d71 in ?? ()
#36 0x00007fd09eb57952 in ?? ()
#37 0x00007fd09eb36df3 in standard_ExecutorRun ()
#38 0x00007fd09eb64100 in ?? ()
#39 0x00007fd09eb64425 in SPI_execute ()
#40 0x00007fd09609a5a6 in pg_partman_bgw_run_maint (arg=<optimized out>) at src/pg_partman_bgw.c:476
#41 0x00007fd09ebf1211 in StartBackgroundWorker ()
#42 0x00007fd09ebfdd83 in ?? ()
#43 0x00007fd09ebfea75 in ?? ()
#44 <signal handler called>
#45 0x00007fd09c2e58f3 in __select_nocancel () at ../sysdeps/unix/syscall-template.S:81
```

This is a busy write-heavy database.  Here are the pg_partman-related bits:

SELECT partman.create_parent('public.test_run', 'trid', 'native', '1000000', p_template_table := 'public.template_test_run', p_start_partition := '98000000');
SELECT partman.create_parent('public.key_value_map', 'trid', 'native', '1000000', p_template_table := 'public.template_key_value_map', p_start_partition := '98000000');
SELECT partman.create_parent('public.attachment', 'trid', 'native', '1000000', p_template_table := 'public.template_attachment', p_start_partition := '98000000');
SELECT partman.create_parent('public.test_incident', 'trid', 'native', '1000000', p_template_table := 'public.template_test_incident', p_start_partition := '98000000');

-- Specify how many TRIDs to retain.  Older tables are automatically deleted.
UPDATE partman.part_config SET retention = 20000000, retention_keep_table = False, retention_keep_index = False
WHERE parent_table IN ('public.test_run', 'public.key_value_map', 'public.attachment', 'public.test_incident');

From postgresql.conf:

```
shared_preload_libraries = 'pg_partman_bgw'		# (change requires restart)
pg_partman_bgw.interval = 3600
pg_partman_bgw.role = 'datamanager'
pg_partman_bgw.dbname = 'datamanager'
pg_partman_bgw.analyze = off
```

I don't know if it was retiring an old partition or making a new one or both.  The stuck call to run_maintenance was passed p_analyze := False and one other parameter that I am not remembering. 

I have since canceled the transaction to break things loose.  I don't think this problem happens every time it needs to either retire an old partition or create a new one.  But this is also not the first time it has happened.

If this happens again (might take a month, and if it happens off hours I probably won't be able to catch it in action), is there more info I should gather?

**Comment by dvitek** [comment]
BTW strace -p showed that the epoll call wasn't returning, at least not within a minute.

**Comment by keithf4** [comment]
My first thought would've been a long running analyze, but you passed false to the maintenance run. Not sure the strace really shows anything useful there (I'm not much for being able to interpret them anyway).  

The adding and removal of child tables does require a brief exclusive lock, so long running transactions on the partition set can be a problem during maintenance runs. So, I would have been more interested in the contents of pg_stat_activity and pg_locks. 

Specifically, this query that shows all currently running transactions in order
```
SELECT *, now() - xact_start as txn_runtime FROM pg_stat_activity WHERE state <> 'idle' ORDER BY xact_start;
```
Look for the maintenance run call and see if there's any transactions older than it.

And then whatever the contents of pg_locks are, specifically anything that includes the PID of the maintenance run and anything that involves the relation oid of the partition set tables.

Your issue does give me an idea for a feature to add to the maintenance function, though. I could see about adding some sort of loop that tries to get the exact lock type that the child table maintenance requires and if it cannot get it within a given time, give up and try again.

I'm also curious if the PROCEDURE version of the maintenance function in PG11 might help as well. Currently when you call `run_maintenance()` without any table name parameters, it runs the maintenance for all partition sets in one giant transaction. So if one set suddenly holds things up, it could potentially leave a lot of locks being held. I'm still working on adding that to the BGW, but will hopefully have that in soon.

In the mean time, if you have several partition sets to maintain, you may be better off scheduling each one individually via cron vs using the BGW that does all of them at once. Or at least scheduling the very busy set on its own and turning off its `automatic_maintenance` flag in `part_config` The BGW isn't doing anything special itself other than calling the same plpgsql maintenance function after a given latch wait period.

And as always, I recommend updating to the latest version. I didn't fix anything that I know for a fact would be related to this, but it at least helps eliminate any code changes in the mean time. Also, if partitioning is really critical to your infrastructure, I highly recommend getting updated to 11 as well. There were A LOT of improvements, especially if you're using native.

**Comment by dvitek** [comment]
OK I went round 2 with this thing because it resurfaced during the very next maint.  This isn't pg_partman's fault, some legacy tomcat web app had leaked a few connections in transaction after experiencing "java.lang.IllegalStateException: should never happen" in the bowel's of the apache jsp parser.

**Comment by keithf4** [comment]
Glad to hear you got it figured out!
