### ISSUE TITLE
Upgrading extension hangs

### ISSUE THREAD

**Issue by devrimgunduz** [pgpartman/pg_partman#465]
Hi @keithf4 ,

Just tried to upgrade pg_partman from 4.4.1 to 4.6.2 as a part of the packaging process. ALTER EXTENSION command just hangs, and cannot be killed/terminated via pg_terminate_backend (and cancel_backend).

Belo is the gdb output. Any idea what is happening? I can only use gdb to kill the process. Please let me know if you have more questions. Thanks! Devrim

> cre2-10.32-2.el8.x86_64 systemd-libs-239-58.el8.x86_64 xz-libs-5.2.4-3.el8.1.x86_64 zlib-1.2.11-18.el8_5.x86_64
(gdb) bt
#0  0x0000000000798e59 in pg_atomic_sub_fetch_u32_impl (sub_=1, ptr=0x7f9e16d8d804) at ../../../../src/include/port/atomics/generic-gcc.h:195
#1  pg_atomic_sub_fetch_u32 (sub_=1, ptr=0x7f9e16d8d804) at ../../../../src/include/port/atomics.h:405
#2  LWLockRelease (lock=lock@entry=0x7f9e16d8d800) at lwlock.c:1848
#3  0x0000000000778977 in BufferAlloc (foundPtr=0x7ffe19825e5b, strategy=0x0, blockNum=87, forkNum=MAIN_FORKNUM, relpersistence=112 'p', smgr=0x13ab780) at bufmgr.c:1267
#4  ReadBuffer_common (smgr=0x13ab780, relpersistence=<optimized out>, forkNum=forkNum@entry=MAIN_FORKNUM, blockNum=blockNum@entry=87, mode=RBM_NORMAL, strategy=0x0, hit=0x7ffe19825f07) at bufmgr.c:770
#5  0x0000000000779004 in ReadBufferExtended (reln=reln@entry=0x7fa02ffec878, forkNum=forkNum@entry=MAIN_FORKNUM, blockNum=87, mode=mode@entry=RBM_NORMAL, strategy=strategy@entry=0x0) at bufmgr.c:677
#6  0x000000000077912e in ReadBuffer (blockNum=<optimized out>, reln=0x7fa02ffec878) at bufmgr.c:1574
#7  ReleaseAndReadBuffer (buffer=buffer@entry=533, relation=relation@entry=0x7fa02ffec878, blockNum=<optimized out>) at bufmgr.c:1574
#8  0x00000000004e17a2 in _bt_relandgetbuf (rel=rel@entry=0x7fa02ffec878, obuf=obuf@entry=533, blkno=<optimized out>, access=access@entry=1) at nbtpage.c:933
#9  0x00000000004e6cd2 in _bt_moveright (rel=rel@entry=0x7fa02ffec878, key=key@entry=0x7ffe19826a90, buf=533, forupdate=forupdate@entry=false, stack=stack@entry=0x13ef610, access=access@entry=1, snapshot=0xd67e00 <SnapshotAnyData>)
    at nbtsearch.c:312
#10 0x00000000004e6f20 in _bt_search (snapshot=<optimized out>, access=<optimized out>, bufP=<optimized out>, key=<optimized out>, rel=<optimized out>) at nbtsearch.c:181
#11 _bt_search (rel=0x7fa02ffec878, key=0x7ffe19826a90, bufP=0x7ffe19826088, access=<optimized out>, snapshot=0xd67e00 <SnapshotAnyData>) at nbtsearch.c:100
#12 0x00000000004e7e0c in _bt_first (scan=scan@entry=0x13ef2d0, dir=dir@entry=ForwardScanDirection) at nbtsearch.c:1375
#13 0x00000000004e3d53 in btgettuple (scan=0x13ef2d0, dir=ForwardScanDirection) at nbtree.c:252
#14 0x00000000004dc4b1 in index_getnext_tid (scan=0x13ef2d0, direction=<optimized out>) at indexam.c:530
#15 0x00000000004dc613 in index_getnext_slot (scan=0x13ef2d0, direction=direction@entry=ForwardScanDirection, slot=0x13f05d8) at indexam.c:622
#16 0x00000000004db945 in systable_getnext (sysscan=sysscan@entry=0x13f0588) at genam.c:454
#17 0x000000000053949e in GetNewOidWithIndex (oidcolumn=1, indexId=2662, relation=0x7fa02ff24018) at catalog.c:355
#18 GetNewOidWithIndex (relation=0x7fa02ff24018, indexId=2662, oidcolumn=1) at catalog.c:317
#19 0x000000000053959a in GetNewRelFileNode (reltablespace=reltablespace@entry=0, pg_class=pg_class@entry=0x7fa02ff24018, relpersistence=relpersistence@entry=116 't') at catalog.c:425
#20 0x000000000053f0dc in heap_create_with_catalog (relname=relname@entry=0x7ffe19827980 "partman_preserve_privs_temp", relnamespace=relnamespace@entry=179804559, reltablespace=reltablespace@entry=0, relid=relid@entry=0, 
    reltypeid=reltypeid@entry=0, reloftypeid=reloftypeid@entry=0, ownerid=10, accessmtd=2, tupdesc=0x13f07e8, cooked_constraints=0x0, relkind=114 'r', relpersistence=116 't', shared_relation=false, mapped_relation=false, 
    oncommit=ONCOMMIT_NOOP, reloptions=0, use_user_acl=true, allow_system_table_mods=false, is_internal=false, relrewrite=0, typaddress=0x0) at heap.c:1224
#21 0x0000000000603206 in DefineRelation (stmt=stmt@entry=0x13eee88, relkind=relkind@entry=114 'r', ownerId=10, ownerId@entry=0, typaddress=typaddress@entry=0x0, 
    queryString=queryString@entry=0x142c108 "-- Allow upgrades for anyone that may have installed 4.4.1\n\n-- 4.5.0\n-- Officially supported minimal version is now PostgreSQL 9.6. PostgreSQL 9.6 support will be ending the next pg_partman release af"...) at tablecmds.c:888
#22 0x00000000007afcb8 in ProcessUtilitySlow (pstate=pstate@entry=0x13eed78, pstmt=pstmt@entry=0x13eeab8, 
    queryString=queryString@entry=0x142c108 "-- Allow upgrades for anyone that may have installed 4.4.1\n\n-- 4.5.0\n-- Officially supported minimal version is now PostgreSQL 9.6. PostgreSQL 9.6 support will be ending the next pg_partman release af"..., context=context@entry=PROCESS_UTILITY_QUERY, params=params@entry=0x0, queryEnv=queryEnv@entry=0x0, qc=0x0, dest=0xd3f1e0 <donothingDR>) at utility.c:1183
#23 0x00000000007ae270 in standard_ProcessUtility (pstmt=0x13eeab8, 
    queryString=0x142c108 "-- Allow upgrades for anyone that may have installed 4.4.1\n\n-- 4.5.0\n-- Officially supported minimal version is now PostgreSQL 9.6. PostgreSQL 9.6 support will be ending the next pg_partman release af"..., 
    context=PROCESS_UTILITY_QUERY, params=0x0, queryEnv=0x0, dest=0xd3f1e0 <donothingDR>, qc=0x0) at utility.c:1086
#24 0x00007fa027b15bca in pgss_ProcessUtility () from /usr/pgsql-13/lib/pg_stat_statements.so
#25 0x00000000005d2c8d in execute_sql_string (
    sql=0x142c108 "-- Allow upgrades for anyone that may have installed 4.4.1\n\n-- 4.5.0\n-- Officially supported minimal version is now PostgreSQL 9.6. PostgreSQL 9.6 support will be ending the next pg_partman release af"...)
    at extension.c:787
#26 execute_extension_script (extensionOid=extensionOid@entry=16454, control=control@entry=0x13d2d80, from_version=from_version@entry=0x13e1818 "4.4.1", version=version@entry=0x132cb20 "4.5.0", requiredSchemas=requiredSchemas@entry=0x0, 
    schemaName=schemaName@entry=0x13d3830 "gbd_partman", schemaOid=<optimized out>) at extension.c:1025
#27 0x00000000005d440a in ApplyExtensionUpdates (extensionOid=extensionOid@entry=16454, pcontrol=pcontrol@entry=0x13e13a8, initialVersion=initialVersion@entry=0x13e1818 "4.4.1", updateVersions=0x13d2d30, 
    origSchemaName=origSchemaName@entry=0x0, cascade=cascade@entry=false, is_create=false) at extension.c:3254
#28 0x00000000005d5efd in ExecAlterExtensionStmt (pstate=pstate@entry=0x13e1298, stmt=stmt@entry=0x13038b8) at extension.c:3101
#29 0x00000000007af61b in ProcessUtilitySlow (pstate=pstate@entry=0x13e1298, pstmt=pstmt@entry=0x1303968, queryString=queryString@entry=0x1302dd8 "ALTER extension pg_partman update TO \"4.6.2\" ;", 
    context=context@entry=PROCESS_UTILITY_TOPLEVEL, params=params@entry=0x0, queryEnv=queryEnv@entry=0x0, qc=0x7ffe19828c80, dest=0x1303c28) at utility.c:1563
#30 0x00000000007ae270 in standard_ProcessUtility (pstmt=0x1303968, queryString=0x1302dd8 "ALTER extension pg_partman update TO \"4.6.2\" ;", context=PROCESS_UTILITY_TOPLEVEL, params=0x0, queryEnv=0x0, dest=0x1303c28, qc=0x7ffe19828c80)
    at utility.c:1086
#31 0x00007fa027b15d9a in pgss_ProcessUtility () from /usr/pgsql-13/lib/pg_stat_statements.so
#32 0x00000000007acd6a in PortalRunUtility (portal=portal@entry=0x1385ba8, pstmt=pstmt@entry=0x1303968, isTopLevel=isTopLevel@entry=true, setHoldSnapshot=setHoldSnapshot@entry=false, dest=0x1303c28, qc=0x7ffe19828c80) at pquery.c:1153
#33 0x00000000007ace93 in PortalRunMulti (portal=portal@entry=0x1385ba8, isTopLevel=isTopLevel@entry=true, setHoldSnapshot=setHoldSnapshot@entry=false, dest=dest@entry=0x1303c28, altdest=altdest@entry=0x1303c28, 
    qc=qc@entry=0x7ffe19828c80) at pquery.c:1309
#34 0x00000000007ad2da in PortalRun (portal=0x1385ba8, count=9223372036854775807, isTopLevel=<optimized out>, run_once=<optimized out>, dest=0x1303c28, altdest=0x1303c28, qc=0x7ffe19828c80) at pquery.c:788
#35 0x00000000007a8f4b in exec_simple_query (query_string=<optimized out>) at postgres.c:1239
#36 0x00000000007aaadd in PostgresMain (argc=<optimized out>, argv=<optimized out>, dbname=<optimized out>, username=<optimized out>) at postgres.c:4337
#37 0x000000000072c39d in BackendRun (port=0x1327d80, port=0x1327d80) at postmaster.c:4550

**Comment by devrimgunduz** [comment]
Hi,

This installation does not use background worker. There is no maintenance process in here as well.

**Comment by keithf4** [comment]
The fact that you're not using the background worker makes this even more confusing. Without that it's literally just plpgsql code. Any other extensions installed that may be catching running statements (ex, pgaudit)?

**Comment by devrimgunduz** [comment]
Yeah, pg_stat_statements is installed.

**Comment by keithf4** [comment]
That shouldn't be a problem. I have that installed as a default all the time myself. What version of PG? Just tested with 14.1
```
keith@keith=# \dx
                                            List of installed extensions
        Name         | Version |   Schema   |                              Description                               
---------------------+---------+------------+------------------------------------------------------------------------
 dblink              | 1.2     | jobmon     | connect to other PostgreSQL databases from within a database
 pg_defaults         | 0.0.1   | public     | expose current and historic GUCs and default values in queryable form
 pg_jobmon           | 1.5.0   | jobmon     | Extension for logging and monitoring functions in PostgreSQL
 pg_loaded_libraries | 0.0.1   | public     | Show the loaded libraries in a backend
 pg_partman          | 4.4.1   | partman    | Extension to manage partitioned tables by time or ID
 pg_stat_statements  | 1.9     | public     | track planning and execution statistics of all SQL statements executed
 pgtap               | 1.2.0   | public     | Unit testing for PostgreSQL
 plpgsql             | 1.0     | pg_catalog | PL/pgSQL procedural language
(8 rows)

keith@keith=# ALTER EXTENSION pg_partman update;
ALTER EXTENSION
Time: 78.033 ms
keith@keith=# \dx
                                            List of installed extensions
        Name         | Version |   Schema   |                              Description                               
---------------------+---------+------------+------------------------------------------------------------------------
 dblink              | 1.2     | jobmon     | connect to other PostgreSQL databases from within a database
 pg_defaults         | 0.0.1   | public     | expose current and historic GUCs and default values in queryable form
 pg_jobmon           | 1.5.0   | jobmon     | Extension for logging and monitoring functions in PostgreSQL
 pg_loaded_libraries | 0.0.1   | public     | Show the loaded libraries in a backend
 pg_partman          | 4.6.2   | partman    | Extension to manage partitioned tables by time or ID
 pg_stat_statements  | 1.9     | public     | track planning and execution statistics of all SQL statements executed
 pgtap               | 1.2.0   | public     | Unit testing for PostgreSQL
 plpgsql             | 1.0     | pg_catalog | PL/pgSQL procedural language
(8 rows)
```

**Comment by devrimgunduz** [comment]
This is 13.6. I feel like we are hitting a  corner case, but no idea...

**Comment by keithf4** [comment]
Yeah I'm not sure on this one either. Seeing this issue with any other versions?
```
keith@keith=# select current_setting('server_version_num');
 current_setting 
-----------------
 130006
(1 row)

Time: 3.276 ms
keith@keith=# \dx
                                            List of installed extensions
        Name        | Version |   Schema   |                              Description                               
--------------------+---------+------------+------------------------------------------------------------------------
 dblink             | 1.2     | public     | connect to other PostgreSQL databases from within a database
 pg_jobmon          | 1.4.1   | jobmon     | Extension for logging and monitoring functions in PostgreSQL
 pg_partman         | 4.4.1   | partman    | Extension to manage partitioned tables by time or ID
 pg_stat_statements | 1.8     | public     | track planning and execution statistics of all SQL statements executed
 pgstattuple        | 1.5     | public     | show tuple-level statistics
 pgtap              | 1.2.0   | public     | Unit testing for PostgreSQL
 plpgsql            | 1.0     | pg_catalog | PL/pgSQL procedural language
(7 rows)

keith@keith=# ALTER EXTENSION pg_partman UPDATE;
ALTER EXTENSION
Time: 98.375 ms
keith@keith=# \dx
                                            List of installed extensions
        Name        | Version |   Schema   |                              Description                               
--------------------+---------+------------+------------------------------------------------------------------------
 dblink             | 1.2     | public     | connect to other PostgreSQL databases from within a database
 pg_jobmon          | 1.4.1   | jobmon     | Extension for logging and monitoring functions in PostgreSQL
 pg_partman         | 4.6.2   | partman    | Extension to manage partitioned tables by time or ID
 pg_stat_statements | 1.8     | public     | track planning and execution statistics of all SQL statements executed
 pgstattuple        | 1.5     | public     | show tuple-level statistics
 pgtap              | 1.2.0   | public     | Unit testing for PostgreSQL
 plpgsql            | 1.0     | pg_catalog | PL/pgSQL procedural language
(7 rows)
```

**Comment by pgguru** [comment]
Hi Devrim,

The backtrace makes it look oddly enough like it's hanging on the LWLock *release* (frame 2), since it's stopped in the atomic operation for locking (frames 1 and 0).  This appears to be when adding to the pg_class_oid index (oid 2662) specifically when adding the relation "partman_preserve_privs_temp".  I would be surprised if this was an issue specific to pg_partman; perhaps there is some sort of system index corruption at play?

Does this issue persist if you `REINDEX pg_class_oid_index`?

If you pause this and continue multiple times, is it always in this specific frame with the same params?  It's possible the loop is somewhere higher up rather than this specific atomic operation as it appears.

Best,

David

**Comment by keithf4** [comment]
@devrimgunduz Any further insight as to what may have caused this issue? Anything I need to look into from my end?

**Comment by keithf4** [comment]
Closing this issue for now. Please feel free to reopen anytime if you need me to look into this further.
